---
name: Pull Request
about: Submit changes to this project
title: '<type>(<scope>): <description>'
---

## Description
Briefly describe the changes and motivation.

## Type of change
*   [ ] Bug fix / New feature / Breaking change / Documentation / Refactor

## Checklist
*   [ ] Code follows style guidelines.
*   [ ] Self-review completed.
*   [ ] Documentation updated.
*   [ ] Tests added/passed.

## Related Issues/Context
*   Fixes #[issue_number]

## Additional Context
(Optional) Additional information or context.
